# mitra_android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testing_gps_services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing_gps_services/: CustomStringRequest.java  DataInfo.java  DataInfoCommande.java  DataInfoCommandeAdapter.java  DataNote.java  DataNoteImformation.java  FragmentCommandes.java  FragmentOne.java  FragmentSecond.java  GPS_Service.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MapsFragment.java  Product.java  ProductAdapter.java
app/src/main/res/drawable/: btnlogin.xml  ic_arrow_back_black_24dp.xml  ic_code_black_24dp.xml  ic_group_add_black_24dp.xml  ic_home_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_track_changes_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  custom_dialog.xml  drawer_header.xml  drawer_toolbar.xml  fragment_commandes.xml  fragment_maps.xml  fragment_one.xml  fragment_second.xml  layout_commandes.xml  recyclerview_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testing_gps_services/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
