apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.testing_gps_services"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
     
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs\\jtds-1.3.1.jar')
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'









   // implementation 'com.github.forresthopkinsa:stompprotocolandroid:17.11.0'
    // 'org.java-websocket:Java-WebSocket:1.3.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.8.0'
   // compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //compile 'com.github.forresthopkinsa:StompProtocolAndroid:17.11.0'
   // implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    implementation 'com.github.forresthopkinsa:stompprotocolandroid:17.11.0'
   // compile 'org.java-websocket:Java-WebSocket:1.3.0'
   // implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.1.5'
    //implementation 'com.github.forresthopkinsa:stompprotocolandroid:17.11.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    // RxJava

}
